<!-- Name: Anishaben Gandabhai Patel -->
<!--Email: apatel4108@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Invitationtales</title>
    </head>
    <body>
        <h1 style="color:rgb(94, 15, 87);" >Welcome to my store!</h1>   
        <img src="images/logo.png" alt="sample logo" height="100" weight="100">     
        <p>
            Colourful and cute designs for your most special occasions. From your dream wedding to welcoming your new baby, celebrating a milestone birthday or a graduation, we got you covered with fresh designs and unique gifts that will make an impression.
            All kind of E-invites, logos, business cards and any customized cards.
        </p>
        <h3 style="color:rgb(94, 15, 87);" >Invitation Types</h3>
        <ul>
            <li>Wedding Cards</li>
            <li>Engagement Cards</li>
            <li>Baby Shower Cards</li>
            <li>Birthday Cards</li>
        </ul>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
        <p>
            &copy; Copyright 2021
        </p>
    </body>
</html>